API_HASH=c950aa8fafd22287c3d4e9a344cb89ea
API_ID=26481303
BOT_TOKEN=7600815065:AAEUoui_9DCg8ppIJoegOwbZARfDKBjL-i0
DATABASE_URL=mongodb+srv://SiestaXMusic:BGMI272@cluster0.nik6j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
HELLBOT_SESSION=BAGUEpcApxQXPsSs1E6uIdDSQNRcvo9Gd99m9vKesiA9hBdrFndpryr7HpsCZBPiNYSLqzV_ACEHCpsqjwl9f3H6h-vA09Ht7pGZhwaNx7VpKBYx68_msitvFiRLVIM4eEmt4UVkZ_qlgG-4-co0N0peZcaYVqJUFwc9TjxuKJw8bAJLFyc_fuCRsit7XX6FGiSM3it0dx2tuJkAW3LpHBm5VhIt07JeKYdxZ8pfIdbs0xBZ6RyZAIagb9lOwge5xr73xncvM3eTOc_5L1JYhpoOQ6FPGrpFbc0Z57igOsAt5KxgrNpFavpfw8shQc7xHiLTe81uM2UWFhqUhj-gS23CMe-MxAAAAAHSItAjAA
LOGGER_ID=-1002239560457
OWNER_ID=7593550190
